# raj-onboarding

./: .gitignore  gradle-init.sh  pnil.txt  readme.md
.github/workflows/: ci-cd-main.yml  ci-dev.yml  deployment.yml  docs.yml  integrations.yml
clj-faas/: api.http  bb.edn  design.md  podman-compose-test.yaml  podman-compose.yaml  readme.md
clj-faas/infra/: compose.yml
clj-faas/infra/ansible/: provision.yml
clj-faas/infra/docker/: api.Dockerfile
clj-faas/resources/: secrets.edn
clj-faas/src-java/: ChicoryWasmRuntime.java
clj-faas/src/api/: db.clj  httpserver.clj  main.clj  pgmq.clj  poller.clj
clj-faas/test/api/: compilation_handler_test.clj  db_execution_test.clj  db_test.clj  execution_handler_test.clj  function_handler_test.clj  pgmq_test.clj  utils_test.clj  wasm_test.clj
cljs-scratch/: readme.md
cljs-scratch/docs-quick-start/hello-world/: deps.edn
cljs-scratch/reframe/sentinel/: bb.edn  package-lock.json  package.json  readme.md  shadow-cljs.edn
clojure/biff-prac/: readme.md
clojure/biff-prac/prac/: deps.edn
clojure/pnil/: deps.edn  prac.clj
clojure/pnil/src/: main.clj
clojure/theJoyOfClojure/: prac.clj  readme.md
goose-notes/: deps.edn  readme.md
goose-notes/src/: client.clj
goose-resch/: readme.md
goose-resch/src/: client.clj  worker.clj
java-faas/: AGENTS.md  build.gradle.kts  readme.md
java-faas/archives/: project-management.md
java-faas/docs/: README.md  roadmap.md  troubleshooting.md
java-faas/docs/development/: contributing.md  workflow.md
java-faas/infra/docker/: compiler.Dockerfile
java-faas/infra/migrations/: db.changelog-master.yaml
journal/: 05-Feb-2026.org  07-Jan-2026.org  1-Dec-2025.org  10-Feb-2026.org  11-Feb-2026.org  12-Dec-2025.org  15-Dec-2025.org  15-Feb-2026.org  17-Jan-2025.org  19-Dec-2025.org  19-Jan-2025.org  2-Dec-2025.org  2-Feb-2026.org  22-Dec-2025.org  22-Jan-2026.org  23-Dec-2025.org  27-Nov-2025.org  28-Nov-2025.org  29-Nov-2025.org  3-Dec-2025.org  3-Feb-2026.org  30-Nov-2025.org  4-Feb-2026.org  6-Mar-2026.org  8-Dec-2025.org  9-Dec-2025.org  9-Feb-2026.org
pNIL/: api.http  bb.edn  build.clj  deps.edn  manage.org  podman-compose-test.yaml  podman-compose.yaml  readme.md
pNIL/docs/: readme.md
pNIL/org/: context.org  design.org  dev.org  manage.org  stories.org
pNIL/pnil/: deps.edn  workspace.edn
pNIL/resources/: config-prod.edn  config.edn  secrets-test.edn  secrets.edn
pNIL/scratch/: 75-comment.txt
pNIL/src/: main.clj  utils.clj
pNIL/src-java/: WasmExecutionException.java  WasmRuntimeProperties.java  WasmStringCodec.java
pNIL/src/api/: db.clj  gateway.clj  handlers.clj  main.clj  pgmq.clj  poller.clj  utils.clj  wasm.clj
pNIL/test/: test_helpers.clj
pNIL/test/api/: db_test.clj  pgmq_test.clj
pNIL/test/wasm/: no-handle.wasm  trap.wasm
prac/pnil-archive/: readme.md
prac/pnil-archive/src/: utils.clj
prac/theJoyOfClojure/src/: c2.clj  c3.clj  c4.clj  c5.clj
presentations/pres0/: pres.md  pres.tex
project-0/ProjectZero/: build.gradle  settings.gradle
projectNIL/: .gitignore  AGENTS.md  Makefile  README.md  api.http  build.gradle.kts  create-hello-function.sh  domain.org  effective-java.md  flake.nix  mkdocs.yml  podman-compose.yaml  podman-compose.yml  progress.org  project-management.md  readme.md  settings.gradle  settings.gradle.kts  tutorial.md
projectNIL/app/: build.gradle
projectNIL/app/src/main/java/rnil/enso/: App.java
projectNIL/app/src/test/java/rnil/enso/: AppTest.java
projectNIL/archives/: effective-java.md
projectNIL/common/: build.gradle.kts
projectNIL/config/checkstyle/: checkstyle.xml
projectNIL/docs/: README.md  api.md  compiler-assemblyscript.md  compiler.md  deployment-roadmap.md  design-api-service.md  domain.md  infrastructure.md  phase0.md  roadmap.md  session-handoff.md  stack.md  testing-strategy.md  toThink.md  wasm-runtime.md
projectNIL/docs/architecture/: entities.md  flows.md  overview.md
projectNIL/docs/guides/: getting-started.md  (+1 more)
projectNIL/effectivejava-anvil/: ADOPTION.md
projectNIL/gradle/: libs.versions.toml
projectNIL/hack/: init-mod.sh
projectNIL/infra/: compose.yml  prod.compose.yml
projectNIL/observations/: 2025-12-27-production-testing.md
projectNIL/scope/: README.md  architecture.md  contracts.md  entities.md  flows.md  practices.md  scratch.md  user-stories.md
public-transit/: .gitignore  flake.nix  package-lock.json  package.json  readme.md  shadow-cljs.edn
public-transit/public/: index.html
(+139 files in other folders)
