plugins {
    id 'application' // cli application
}

repositories {
    mavenCentral() // depencency source
}

dependencies {
    testImplementation libs.junit // junit for testing
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'rnil.enso.App'
}
