plugins {
    id 'application' // cli application
    id 'checkstyle' // code style checking
    id 'com.github.spotbugs' version '5.0.13' // static analysis
}

repositories {
    mavenCentral() // depencency source
}

dependencies {
    testImplementation libs.junit // junit for testing
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'rnil.enso.App'
}
