;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [day8.re-frame/re-frame-10x "1.9.3"]]

 :nrepl {:port 9000}

 :dev-http {8080 "public"}

 :builds
 {:dev
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
   :modules {:main {:init-fn transit.core/init}}}}}
